# ppmall

./: .gitignore  README.md  ppmall_study.sql
doc/: ppmall.md
ppmal-service-util/: pom.xml
ppmal-service-util/src/main/java/com/jqlmh/ppmall/conf/: ActiveMQConfig.java  RedisConfig.java  RedissonConfig.java
ppmal-service-util/src/main/java/com/jqlmh/ppmall/util/: ActiveMQUtil.java  ActiveMqUtil.java  RedisConst.java  RedisUtil.java
ppmall-api/: pom.xml
ppmall-api/src/main/java/com/jqlmh/ppmall/bean/: OmsCartItem.java  OmsOrder.java  OmsOrderItem.java  PaymentInfo.java  PmsBaseAttrInfo.java  PmsBaseAttrValue.java  PmsBaseCatalog1.java  PmsBaseCatalog2.java  PmsBaseCatalog3.java  PmsBaseSaleAttr.java  UmsMember.java  (+12 more)
ppmall-cart-service/: pom.xml
ppmall-cart-service/src/main/java/com/jqlmh/ppmall/: PpmallCartServiceApplication.java
ppmall-cart-service/src/main/resources/: application.yml
ppmall-cart-web/: pom.xml
ppmall-cart-web/src/main/java/com/jqlmh/ppmall/: PpmallCartWebApplication.java
ppmall-cart-web/src/main/resources/: application.yml
ppmall-cart-web/src/main/resources/static/: success.html
ppmall-cart-web/src/main/resources/templates/: cartList.html  cartListInner.html  toTrade.html
ppmall-common-util/: pom.xml
ppmall-flashsale/: pom.xml
ppmall-flashsale/src/main/java/com/jqlmh/ppmall/: PpmallFlashsaleApplication.java
ppmall-flashsale/src/main/resources/: application.yml
ppmall-item-web/: pom.xml
ppmall-item-web/src/main/java/com/jqlmh/ppmall/: PpmallItemWebApplication.java
ppmall-item-web/src/main/resources/: application.yml
ppmall-item-web/src/main/resources/templates/: index.html  item.html
ppmall-manage-service/: pom.xml
ppmall-manage-service/src/main/java/com/jqlmh/ppmall/: PpmallManageServiceApplication.java
ppmall-manage-service/src/main/resources/: application.yml
ppmall-manage-service/src/main/resources/mapper/: PmsBaseAttrInfoMapper.xml  PmsProductSaleAttrMapper.xml  PmsSkuInfoMapper.xml
ppmall-manage-web/: pom.xml
ppmall-manage-web/src/main/java/com/jqlmh/ppmall/: PpmallManageWebApplication.java
ppmall-manage-web/src/main/java/com/jqlmh/ppmall/manage/controller/: AttrController.java  CatalogController.java  SkuController.java  SpuController.java
ppmall-manage-web/src/main/java/com/jqlmh/ppmall/manage/utils/: PmsUploadUtil.java
ppmall-manage-web/src/main/resources/: application.yml  tracker.conf
ppmall-member/: pom.xml
ppmall-member-service/: pom.xml
ppmall-member-service/src/main/java/com/jqlmh/ppmall/: PpmallMemberServiceApplication.java
ppmall-member-service/src/main/resources/: application.yml
ppmall-member-web/: pom.xml
ppmall-member-web/src/main/java/com/jqlmh/ppmall/: PpmallMemberWebApplication.java
ppmall-member-web/src/main/resources/: application.yml
ppmall-member/src/main/resources/: application.yml
ppmall-member/src/main/resources/mapper/: MemberMapper.xml
ppmall-order-service/: pom.xml
ppmall-order-service/src/main/java/com/jqlmh/ppmall/: PpmallOrderServiceApplication.java
ppmall-order-service/src/main/resources/: application.yml
ppmall-order-web/: pom.xml
ppmall-order-web/src/main/java/com/jqlmh/ppmall/: PpmallOrderWebApplication.java
ppmall-order-web/src/main/resources/: application.yml
ppmall-order-web/src/main/resources/templates/: trade.html
ppmall-parent/: pom.xml
ppmall-passport-web/: pom.xml
ppmall-passport-web/src/main/resources/: application.yml
ppmall-passport-web/src/main/resources/static/css/: gm1.css
ppmall-passport-web/src/main/resources/templates/: index.html
ppmall-payment/: pom.xml
ppmall-payment/src/main/java/com/jqlmh/ppmall/: PpmallPaymentApplication.java
ppmall-payment/src/main/java/com/jqlmh/ppmall/payment/config/: AlipayConfig.java
ppmall-payment/src/main/java/com/jqlmh/ppmall/payment/controller/: PaymentController.java
ppmall-payment/src/main/java/com/jqlmh/ppmall/payment/mapper/: PaymentInfoMapper.java
ppmall-payment/src/main/java/com/jqlmh/ppmall/payment/mq/: PaymentConsumerMQListener.java
ppmall-payment/src/main/java/com/jqlmh/ppmall/payment/service.impl/: PaymentServiceImpl.java
ppmall-payment/src/main/java/com/jqlmh/ppmall/payment/test/: TestQueue.java  TestTopic.java  XiaoJiang.java  XiaoMing.java  Xiaolu.java
ppmall-payment/src/main/resources/: alipay.properties  application.yml
ppmall-payment/src/main/resources/templates/: index.html
ppmall-redisson-test/: pom.xml
ppmall-redisson-test/src/main/java/com/jqlmh/ppmall/: PpmallRedissonTestApplication.java
ppmall-redisson-test/src/main/resources/: application.yml
ppmall-search-service/: pom.xml
ppmall-search-service/src/main/java/com/jqlmh/ppmall/: PpmallSearchServiceApplication.java
ppmall-search-service/src/main/resources/: application.yml
ppmall-search-web/: pom.xml
ppmall-search-web/src/main/java/com/jqlmh/ppmall/: PpmallSearchWebApplication.java
ppmall-search-web/src/main/resources/: application.yml
ppmall-search-web/src/main/resources/static/index/js/: catalogLoader.js
ppmall-search-web/src/main/resources/templates/: index.html  list.html
ppmall-ware/: pom.xml
ppmall-ware/src/main/resources/: application.properties
ppmall-ware/src/main/resources/mapper/: WareInfoMapper.xml  WareSkuMapper.xml
ppmall-ware/src/main/resources/templates/: orderTaskList.html
ppmall-web-util/: pom.xml
ppmall-web-util/src/main/java/com/jqlmh/ppmall/annotation/: LoginRequired.java
ppmall-web-util/src/main/java/com/jqlmh/ppmall/config/: AuthInterceptor.java  WebConst.java  WebMvcConfiguration.java
ppmall-web-util/src/main/java/com/jqlmh/ppmall/util/: AbstractMd5Tools.java  CookieUtil.java  JwtUtil.java  MD5Tools.java
(+78 files in other folders)
